[supervisord]
nodaemon=true

[program:web]
command=python manage.py runserver 0.0.0.0:8000
directory=/code
user=root
autostart=true
autorestart=true

[program:tailwind]
command=python manage.py tailwind start
directory=/code
user=root
autostart=true
autorestart=true